{
    "build": {
        "dockerfile": "./Dockerfile"
    },
    "postCreateCommand": "bash .devcontainer/setup.sh",
    "customizations": {
        "vscode": {
            "extensions": [
                "denoland.vscode-deno",
                "ecmel.vscode-html-css",
                "esbenp.prettier-vscode",
                "bierner.lit-html"
            ]
        }
    },
    "forwardPorts": [8080]
}